{
  "name": "hutaomains",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tcss": "tailwindcss -i ./resources/css/index.css -o ./public/css/index.css --watch",
    "tcss:build": "tailwindcss -i ./resources/css/index.css -o ./public/css/index.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
